PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/arokya?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RSd5Jc5LnT4zdB
RAZORPAY_KEY_SECRET=12sX6K0ABDXJOiNdJmXBRikU
JWT_SECRET=your_jwt_secret
